{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=opendockify.db"
  },
  "Database": {
    "Provider": "sqlite"
  },
  "Jwt": {
    "Issuer": "opendockify",
    "Audience": "opendockify",
    "ExpiryMinutes": "480"
  },
  "Auth": {
    "AllowRegistration": false,
    "LoginAttemptsPerMinute": 10,
    "RegistrationAttemptsPerHour": 5
  },
  "Storage": {
    "DocumentsPath": "/app/data/documents"
  }
}
