{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=opendockify.db"
  },
  "Database": {
    "Provider": "sqlite"
  },
  "Jwt": {
    "Issuer": "opendockify",
    "Audience": "opendockify",
    "ExpiryMinutes": "15"
  },
  "Auth": {
    "AllowRegistration": false,
    "LoginAttemptsPerMinute": 10,
    "RegistrationAttemptsPerHour": 5,
    "RecoveryAttemptsPerHour": 3,
    "LockoutMaxFailures": 5,
    "LockoutWindowMinutes": 15,
    "RecoveryTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Storage": {
    "DocumentsPath": "/app/data/documents"
  },
  "Backup": {
    "Directory": "/app/data/backups",
    "DocumentsPath": "/app/data/documents",
    "ScheduleHours": 0,
    "RetainCount": 7,
    "RetainDays": 30
  },
  "Interviews": {
    "SessionLifetimeHours": 168
  },
  "Integrations": {
    "IdempotencyRetentionDays": 30,
    "MaxTokensPerOwner": 20,
    "MaxSubscriptionsPerOwner": 10,
    "Webhooks": {
      "Enabled": false,
      "MaxAttempts": 8,
      "BaseRetryDelaySeconds": 30,
      "TimeoutSeconds": 15,
      "LeaseMinutes": 5,
      "RetentionDays": 30,
      "PollIntervalSeconds": 5,
      "MaxRedirects": 3,
      "Allowlist": []
    }
  }
}
